<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_pop">

    <TextView
        android:text="@string/verify_title"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_close"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@mipmap/close"
        android:layout_width="@dimen/d_img_close_w"
        android:layout_height="@dimen/d_img_close_h" />

    <TextView
        android:id="@+id/verify_tips"
        android:layout_below="@+id/bt_close"
        android:text="@string/verify_tips"
        android:textColor="@color/color_buying_tips"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.android.mogulotterymachine.view.VerifyCodeView
        android:layout_below="@+id/verify_tips"
        android:id="@+id/verify_code_view"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_password_error"
        android:visibility="gone"
        android:layout_below="@+id/verify_code_view"
        android:text="@string/verify_input_error"
        android:textColor="@color/color_verify_input_error"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>