<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_pop">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_15"
        android:text="@string/scan_pay"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/d_pop_scan_pay_title" />

    <Button
        android:id="@+id/bt_close"
        android:layout_width="@dimen/d_img_close_w"
        android:layout_height="@dimen/d_img_close_h"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@mipmap/close" />

    <LinearLayout
        android:id="@+id/pay_icon"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_below="@+id/bt_close"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/wechat"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:layout_marginLeft="@dimen/margin_10"
            android:src="@mipmap/alipay"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_pay_qrcode"
        android:layout_below="@+id/pay_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_valid_time"
        android:layout_below="@+id/img_pay_qrcode"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_buying_tips"
        android:textSize="@dimen/d_pop_scan_pay_valid_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_payment_remind"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_valid_time"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_payment_reminders"
            android:text="@string/payment_remind"
            android:textSize="@dimen/d_pop_select_payment_remind"
            android:textColor="@color/color_button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/img_rmb"
            android:layout_toRightOf="@+id/tv_payment_reminders"
            android:layout_marginLeft="@dimen/margin_5"
            android:src="@mipmap/rmb"
            android:layout_gravity="center"
            android:layout_width="@dimen/d_img_rmb_width"
            android:layout_height="@dimen/d_img_rmb_height" />

        <TextView
            android:id="@+id/tv_scan_sum_payable"
            android:text="@string/sum_payable"
            android:textColor="@color/color_button_background"
            android:textSize="@dimen/d_pop_select_sum_payable"
            android:layout_toRightOf="@id/img_rmb"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>